<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chall.css">
    <title>wasac website</title>
</head>

<body>
    <div class="first">
         <div class="head">
            <div class="face"><i class="fa fa-twitter" style="color:skyblue; margin-top:7px; margin-left: 6px; "></i></div>
            <div class="twitter"><i class="fa fa-youtube" style="color:red ; margin-top: 7px; margin-left: 7px; "></i></div>
            <div class="youtube"><i class="fa fa-flickr" aria-hidden="true" style="color: brown; margin-top: 7px; margin-left: 7px;"></i></div>
            <div class="other"><i class="fa fa-facebook" aria-hidden="true" style="color: white; margin-top: 5px; margin-left: 8px;"></i></div>
        </div>

        <div class="logo"><img src="logo.PNG"></div>
        <div class="link"> 
            <a href="home" style="color:black; text-decoration:none;">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about us" style="color: black;text-decoration:none;">about us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="E-service"style="color: black;text-decoration:none;">E-service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="career"style="color: black;text-decoration:none;">career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="publications"style="color: black;text-decoration:none;">publications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact"style="color: black;text-decoration:none;">contact</a>
        </div>
        <div class="pic"><img src="pic1.jpg" style="height: 480px; width: 100%;margin-top: 45px;"></div>
        <div class="block">
                <div class="infor"> <p>About WASAC</p></div>
                        <div class="tabl1"> 
                                <div class="tit1"><p> commercial services</p></div>
                                    <div class="wold">
                                        <a href="" style="color:black; text-decoration:none;">
                                            <li> new connection</li>
                                            <li>bank payment</li>
                                            <li>check your water invice</li>
                                            <li>customer service charter</li>
                                            <li>Residential profile registration</li>
                                            <li>non-Residential profile registraction</li>
                                        </a>
                                    </div>
                        </div>
                                <div class="tabl2"> 
                                            <div class="tit2"><p>water project</p></div>
                                        <div class="wold2">
                                            <a href="" style="color:black; text-decoration:none;">
                                                <li>kigali project</li>
                                                <li>second cities</li>
                                                <li>urban project</li>
                                                <li>Rural project</li>
                                            </a>
                                        </div>
                                </div>
                    <div class="tabl3">
                                <div class="tit3"><p>sanitation project</p>
                                            <div class="wold3">
                                                <a href="" style="color:black; text-decoration:none;">
                                                        <li>kigali centralised sewage</li>
                                                        <li>semi-centralised system</li>
                                                        <li>Nduba landfill</li>
                                                        <li>Masaka feacal sludge</li>
                                                </a>

                                            <!-- </div> -->
                                </div>
        
                                                <div class="blopc">
                                                        <div class="hgreen1"><div class="new"><p>latest news</p></div>
                                                </div>
    
                                     <div class="hgreen2"><div class="publ"><p>public Announcement</p><div class="d1"><p>rationing program for kigali brances from 
                                                27th june 2022 to 03rd july 2022 <br>monday 27th july 2022 </p>
                                                <div class="d2"><p>itangazo rigenewe abafatabuguzi<br>thursday.25 march.2021.</p></div>
                                                <div class="d3"><p>itangazo rigenewe abubaka imihanda<br>tuesday.24 november.2022</p></div>
                                                <div class="anti"><div class="corr"><p>anti-corruption</p></div></div>
                                                <a href=""style="text-decoration:none;"><div class="any"><p>any corruptin case?</p></div></a>
                                                <div class="any"><p>report to 078834141/0739832132</p></div>
                                        </div></div>
                                              
                                     <div>
        
    </div>
    <div class="pc"><img src="pic2.png" style="height:245px; width: 425px; margin-top: -130px;"> <div class="dat1"><p>monday,27 june:2022</p></div>
    <div class="rwlink"> <a href="" style="color:black; text-decoration:none;"><p>RWANDA NATIONAL INTEGRETED WATER SUPPLY AND <br>
         SANITATION MASTER PLAN DISSEMINETED</p></a></div>
    <div class="dat2"><p>kigali 27th june 2022.from the 24th of may 2022 to the 9th of june 2022.<br>&nbsp;&nbsp;&nbsp;water and sanitation coraporation(wasac) 
    ltd disseminated the provisions</p>

    
    </div>
    <div class="pc2"><img src="pic3.jpg" style="height: 255px; width: 410px; margin-left: 450px; margin-top: -330px;">
        <div class="dat3"><p>friaday,10 june:2022</p></div>
    <div class="rwlink2"> <a href="" style="color:black; text-decoration:none;"><p>WASAC SIGN AGREEMENT WITH LVBC TO CONSTRUCT <br> KIGALI FAECAL SULDGE TREATMENT PLANT
         </p></a></div>
    <div class="dat4"><p> on 9th june 2022.water and sanitation corparation (wasac) signed an.<br>agreement with lake victory basin commission (lvbc) of the east african...
    </p>
    <div class="block3"><div class="hgreen1"><div class="new"><p>latest news</p></div>
</div>

    <div class="hgreen2"><div class="publ"><p>tweets</p><div class="d1"><p>rationing program for kigali brances from 
        27th june 2022 to 03rd july 2022 <br>monday 27th july 2022 </p>
        <div class="d2"><p>itangazo rigenewe abafatabuguzi<br>thursday.25 march.2021.</p></div>
        <div class="d3"><p>itangazo rigenewe abubaka imihanda<br>tuesday.24 november.2022</p></div>
        <div class="anti"><div class="corr"><p>video</p></div></div>
        
        <div >
    </div></div>
    
</div>
<div class="pc"><img src="newpic 1.jpg" style="height:245px; width: 425px; margin-top: -60px;"> <div class="dat1"><p>thursday,14 july,2022</p></div>
<div class="rwlink"> <a href="" style="color:black; text-decoration:none;"><p>KWIBUKA 28 WASAC PROVIDES CLEAN WATER TO <br>
     RUBUGURIZO VILLAGE OF THE GENOCIDE <br>SURVIVORS</p></a></div>
<div class="dat2"><p>as apart of the activites to mark the 28th comemmoration of the.<br>&nbsp;&nbsp;&nbsp;genocide against the tutsi, the management of water and <br> sanitation corporation (WASAC)</p>


</div>
<div class="pc2"><img src="newpic2.png" style="height: 280px; width: 410px; margin-left: 450px; margin-top: -300px;">
    <div class="dat3"><p>thursday,30 june,2022</p></div>
<div class="rwlink2"> <a href="" style="color:black; text-decoration:none;"><p>NO MORE WATER RATIONING FOR RUBAVU CITY <br> RESIDENTS AS THEY ACCESSED TO <br>UNINTERRUPTED WATER SUPPLY</p></a></div>
<div class="dat4"><p> resident of rubavu city have now uninterrupted water supply<br> folling the completion of the project of rehabilation.upgrading<br> extransion of ...
</p></div>
    <div class="final">
    <div class="useful"> <h>useful links</h></div>
                                       
    <div class="last link1">
        <a href="" style="color:white; text-decoration:none;">
               <ol> 
                <li>check your water invoice</li>
                <li>board portal</li>
                <li>MINIFRAN</li>
                <li>application from</li>
                <li>WASAC-RURAL  water network</li>
                <li>staff email</li>
                <li>wasac cip portal</li>
               </ol> 
                
        </a>
    </div>                       
    <div class="contact "></div>
    <!-- <div class="cont">CONTACT INFO</div>                                         -->
      <div class="link2">
        <div class="cont">contact info</div>
            <a href="" style="color:white; text-decoration:none;">
                <ol> 
                    <li>KN4 AV8,centany house|nyarugenge</li>
                    <br>
                    <li>DISTRICT,kigali city</li><br>

                    <li>email:wasc@wasac.rw|PO.BOX:2331 </li><br>
                    <li>Kigali rwanda</li>              
                    <li>tel:(+250)78818142|toll free7</li>
                
                </ol> 
            </a>
      </div>                              
        
    </div>
  <a href=""style="color:white;text-decoration:none;">
     <div class="abt">about us</div>
    <div class="vip"><p>history|vision&mision</p></div>
    <div class="sub"><p>subscription</p></div>
    <div class="email"><label> <input type="email" placeholder="your email here">&nbsp;&nbsp;&nbsp;;subscibe</label></div>
  </a>

<div class="line"></div>
<div class="copy">copyright@ 2022 WASAC LTD.all right risevered</div>
    
</body>
</html>
